# CRMProject1.0

./: .gitignore  Dockerfile  q
CRM-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CRM-UI/src/: index.html  styles.css
CRM-UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CRM-UI/src/app/Guards/: auth.guard.ts
CRM-UI/src/app/Models/: Password.ts
CRM-UI/src/app/Services/: auth-service.service.spec.ts  auth-service.service.ts  auth.service.spec.ts  auth.service.ts
CRM-UI/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts
CRM-UI/src/app/dashbord/: dashbord.component.ts
CRM-UI/src/app/login/: login.component.css  login.component.html  login.component.ts
CRM-UI/src/app/newpassword/: newpassword.component.css  newpassword.component.html  newpassword.component.ts
CRM-UI/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
CRM-UI/src/app/toast/: toast.component.css  toast.component.html  toast.component.ts
CRM-UI/src/app/toaster/: toaster.component.ts
CRM-UI/src/app/user/: user-routing.module.ts  user.module.ts
CRM-UI/src/app/user/Components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
CRM-UI/src/app/user/Components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts  sidebar.json
CRM-UI/src/app/user/Components/table-data/: header-table.pipe.ts  keys.pipe.ts  table-data.component.css  table-data.component.html  table-data.component.ts
CRM-UI/src/app/user/Components/toaster/: toaster.component.css  toaster.component.html
CRM-UI/src/app/user/Models/: Address.models.ts  ContactDetails.models.ts
CRM-UI/src/app/user/Pages/accounts/: account.model.ts  accounts.component.css  accounts.component.html  accounts.component.ts
CRM-UI/src/app/user/Pages/contacts/: contact.model.ts  contacts.component.css  contacts.component.html  contacts.component.ts
CRM-UI/src/app/user/Services/: account.service.spec.ts  account.service.ts  contact.guard.ts  contact.service.spec.ts  contact.service.ts  opportunity.service.ts
CRM-UI/src/app/user/Shared/: address-field.pipe.ts
CRM-UI/src/app/user/user/: user.component.css  user.component.html  user.component.ts
CRM-UI/src/environments/: environment.ts
CRMServer/: CRMServer.sln
CRMServer/CRMClient/: CRMClient.csproj  CRMContext.cs  CRMProvider.cs  CRMService.cs  ContactService.cs
CRMServer/CRMClient/Exceptions/: CRMException.cs
CRMServer/CRMClient/Impl/: AccountService.cs  AddressService.cs  CRMBaseService.cs  ContactService.cs  LeadService.cs  OpportunityService.cs
CRMServer/CRMClient/contracts/: IAccountService.cs  IAddressService.cs  ICRMBaseService.cs  IContactService.cs  ILeadService.cs  IOpportunityService.cs
CRMServer/CRMServer/: CRMServer.csproj  Program.cs  appsettings.json
CRMServer/CRMServer.Models/: AppUser.cs  AuthModel.cs  Email.cs  EmailConfiguration.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
CRMServer/CRMServer.Models/CRM/: Account.cs  Address.cs  Contact.cs  Currency.cs  ICrmEntity.cs  Lead.cs  Opportunity.cs
CRMServer/CRMServer.Models/Email/: Email.cs  EmailBody.cs  EmailConfiguration.cs
CRMServer/CRMServer.Models/Parameters/: AccountParameters.cs  ContactParameters.cs  LeadParameters.cs  OpportunityParameters.cs
CRMServer/CRMServer/Controllers/: AccountsController.cs  AuthController.cs  ContactsController.cs  LeadsController.cs  OpportunitysController.cs
CRMServer/CRMServer/DTO/: AccountDTO.cs  AutoMapperProfile.cs  ContactDTO.cs  ContactProfile.cs  LeadDTO.cs  OpportunityDTO.cs
CRMServer/CRMServer/Data/: CRMContext.cs
CRMServer/CRMServer/Migrations/: 20220719094634_initial.Designer.cs  20220719094634_initial.cs  20220721090503_test.Designer.cs  20220721090503_test.cs  20220727104409_DatabaseInit.Designer.cs  20220727104409_DatabaseInit.cs  20220728092858_initial.Designer.cs  20220728092858_initial.cs  20220802100049_initial.Designer.cs  CRMContextModelSnapshot.cs
CRMServer/CRMServer/Properties/: launchSettings.json
CRMServer/CRMServer/Services/: AuthService.cs  IAuthService.cs
CRMServer/CRMServer/resources/: DefaultEmail.json  button.html  email.html
CRMServer/EmailService/: EmailParser.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  IPrettyEmail.cs  PrettyEmail.cs
CRMServer/Runner/: Program.cs  Runner.csproj
CRMServer/UnitTest/: ConfigurationProvider.cs  StartupTest.cs  UnitTest.csproj
CRMServer/UnitTest/AuthTests/: AuthServiceTest.cs
CRMServer/UnitTest/CRMClient/: AccountTest.cs  CRMBaseTest.cs  ContactTest.cs  LeadTest.cs  OpportunityTest.cs
CRMServer/UnitTest/Controllers/: AccountControllerTests.cs  ContactControllerTests.cs  LeadControllerTests.cs  OpportunityControllerTest.cs
CRMServer/UnitTest/Mappings/: MappingTests.cs
CRMServer/published/: CRMClient.deps.json  CRMServer.Models.deps.json  CRMServer.deps.json  EmailService.deps.json  Runner.deps.json  appsettings.json  web.config
(+15 files in other folders)
