[33mcommit 80e36efef5ae9b2fd5857015725556579b3b2ff5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Benziza <user.name>
Date:   Thu Jul 21 14:52:38 2022 +0100

    front

[33mcommit 66b70921a61be7de6300f0e726acd594a8ca79c6[m
Author: Imanebln <boulouane.imane@gmail.com>
Date:   Thu Jul 21 09:35:14 2022 +0100

    ASP updates

[33mcommit 9cffefd7a9961271718aed6cf2299c93bc8fe699[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Imanebln <boulouane.imane@gmail.com>
Date:   Wed Jul 20 14:53:17 2022 +0100

    Recover & reset password

[33mcommit c30356d128c7803d64a4bd1283386bac50fe85ff[m
Author: Imanebln <boulouane.imane@gmail.com>
Date:   Wed Jul 20 12:43:03 2022 +0100

    Initial Commit

[33mcommit fa8ed60b66edeff06dce423e8f5831b9d9e76bed[m
Author: BOULOUANE Imane <73226170+Imanebln@users.noreply.github.com>
Date:   Wed Jul 20 13:38:20 2022 +0200

    Initial commit
